<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Beard.js - A Javascript Template Engine based on jQuery</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="A javascript template engine based on jQuery" />
        <meta name="keywords" content="HTML, javascript template engine, javascript, template engine, jquery, beard, jspop, jspopisno1" />
        <link rel="stylesheet" href="codemirror/lib/codemirror.css">
        <script src="codemirror/lib/codemirror.js" type="text/javascript"></script>
        <link rel="stylesheet" href="codemirror/theme/default.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="codemirror/mode/xml/xml.js" type="text/javascript"></script>
        <script src="codemirror/mode/javascript/javascript.js" type="text/javascript"></script>
        <!--[if IE]>
        <style type='text/css'>
            .CodeMirror-scroll.cm-s-default{
                margin-top: -16px;
            }

            #banner .content .beard-title {
                float:left;
                position: absolute;
                margin-top: -35px;
            }
            #banner .content .beard-js {
                float:left;
                position: absolute;
                margin-left: 150px;
                margin-top: -20px;
            }
            #banner .content {
                height: 30px;
            }
            #banner .descr {
                position: absolute;
                margin-top: 10px;
                margin-left: 300px;
            }
            #body #navigate ul li ul li a{
                padding-left: 20px;
                margin-left: -20px;
            }
        </style>
        <![endif]-->
        <script src="js/jquery-1.6.min.js" type="text/javascript"></script>
        <script src="js/beard-core.js" type="text/javascript"></script>
        <script src="js/beard-advanced.js" type="text/javascript"></script>
        <script src="js/index.js" type="text/javascript"></script>
        <style type="text/css">
        </style>
        <script type="text/javascript">
            var caseVer = window.location.host.indexOf('localhost') == 0? new Date().getTime() : 2;
        </script>
    </head>
    <body>
        <a href="http://github.com/jspopisno1/Beard" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/71eeaab9d563c2b3c590319b398dd35683265e85/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub"></a>
        <div id="banner">
            <div class="content">
                <div class="descr">A Javascript Template Engine on jQuery (pre-beta version)</div>
                <div class="beard-title" >BEARD</div>
                <div class="beard-js">.js</div>
            </div>
        </div>
        <div id="body">
            <div id="navigate">
                <ul>
                    <li>
                        <a href="javascript:void(0)"> Get Started </a>
                        <ul>
                            <li> <a href="#exmp_helloworld">  Hello World </a>  </li>
                            <li> <a href="#exmp_howto">  How to </a>  </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)"> Quick Demos </a>
                        <ul>
                            <li> <a href="#exmp_start_demo_comps-simple">   Template Composition (simple) </a>  </li>
                            <li> <a href="#exmp_start_demo_comps">   Template Composition </a>  </li>
                            <li> <a href="#exmp_start_demo_comps2">   Template Recursive Composition </a>  </li>
                            <li> <a href="#exmp_start-demo-safemode">   Safe Mode </a>  </li>
                            <li> <a href="#exmp_start-demo-debugmode">   Debug Mode </a>  </li>
                            <li> <a href="#exmp_start-demo-datamode">   An Advanced Example </a>  </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)"> Syntax </a>
                        <ul>
                            <li> <a href="#exmp_syntax-comment-tag">  Template Syntax </a>  </li>
                            <li> <a href="#exmp_syntax-html">  HTML Syntax </a>  </li>
                            <li> <a href="#exmp_syntax-reference"> Create a Reference </a>  </li>
                            <li> <a href="#exmp_syntax-arguments"> Customise the Arguments </a>  </li>
                            <li> <a href="#exmp_syntax-path"> Specify the Path </a>  </li>
                            <li> <a href="#exmp_syntax-configure"> Configure Your Own Syntax </a>  </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)"> Inside a Template </a>
                        <ul>
                            <li> <a href="#exmp_inside-t">  t </a>  </li>
                            <li> <a href="#exmp_inside-d">  d </a>  </li>
                            <li> <a href="#exmp_inside-e0"> e (simple case)</a>  </li>
                            <li> <a href="#exmp_inside-e"> e (complex case)</a>  </li>
                            <li> <a href="#exmp_inside-g"> g </a>  </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)"> Outside the Templates </a>
                        <ul>
                            <li> <a href="#exmp_outside-beard">  Beard </a>  </li>
                            <li> <a href="#exmp_outside-utils">  Beard.utils </a>  </li>
                            <li> <a href="#exmp_outside-btpls"> Btpls & compiled templates</a>  </li>
                            <li> <a href="#exmp_outside-node">  BeardNode </a>  </li>
                            <li> <a href="#exmp_outside-slot">  BeardSlot </a>  </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)"> Beard Utils </a>
                        <ul>
                            <li> <a href="#exmp_utils_out">  out () </a>  </li>
                            <li> <a href="#exmp_utils_loop">  loop () </a>  </li>
                            <li> <a href="#exmp_utils_esc">  esc () </a>  </li>
                            <li> <a href="#exmp_utils_log">  log () </a>  </li>
                            <li> <a href="#exmp_utils_field">  bind () </a>  </li>
                            <li> <a href="#exmp_utils_has">  has () </a>  </li>
                            <li> <a href="#exmp_utils_more">  more utils </a>  </li>
                            <!--
                            <li> <a href="#exmp_utils_strcat">  strcat () </a>  </li>
                            <li> <a href="#exmp_utils_partial">  partial () </a>  </li>
                            <li> <a href="#exmp_utils_search">  search () </a>  </li>
                            <li> <a href="#exmp_utils_sort">  sort () </a>  </li>-->
                            <li> <a href="#exmp_api-extendUtils">  Extend the Utils </a>  </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)"> Advanced Feature (Data) </a>
                        <ul>
                            <li> <a href="#exmp_data-render"> Binding Data </a> </li>
                            <li> <a href="#exmp_data-interact"> Interact with the HTML </a>  </li>
                            <li> <a href="#exmp_data-interact"> BeardSlot & BeardNode </a>  </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)"> Beard API </a>
                        <ul>
                            <li> <a href="#exmp_api-init">  init ()</a>  </li>
                            <li> <a href="#exmp_api-load">  load ()</a>  </li>
                            <li> <a href="#exmp_api-loadRemote">  loadRemote () </a>  </li>
                            <li> <a href="#exmp_api-loadHtml"> loadHtml () </a>  </li>
                            <li> <a href="#exmp_api-loadScript"> loadScript () </a>  </li>
                            <li> <a href="#exmp_api-ready"> ready () </a>  </li>
                            <li> <a href="#exmp_api-debug"> $debug () </a>  </li>
                            <li> <a href="#exmp_api-beard"> $beard () </a>  </li>
                            <li> <a href="#exmp_api-isDebug"> isDebug () </a>  </li>
                            <li> <a href="#exmp_api-clearAll"> clearAll () </a>  </li>
                            <li> <a href="#exmp_api-extendUtils"> extendUtils () </a>  </li>
                            <li> <a href="#exmp_api-event"> initEvents () </a>  </li>
                            <li> <a href="#exmp_api-parseHtml"> parseHtml () </a>  </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)"> Extended $.fn </a>
                        <ul>
                            <li> <a href="#exmp_jqr-bVal"> beardData () </a>  </li>
                            <li> <a href="#exmp_jqr-lookUp"> lookUp () </a>  </li>
                            <li> <a href="#exmp_jqr-union"> union () </a>  </li>
                            <li> <a href="#exmp_jqr-initEvents"> initEvents () </a>  </li>
                            <li> <a href="#exmp_jqr-nodeUp">  dataUp () </a>  </li>
                            <li> <a href="#exmp_jqr-nodeUp">  nodeUp () / nodeDown ()</a>  </li>
                            <li> <a href="#exmp_jqr-wrapData"> wrapData () </a>  </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)"> Beard Node API </a>
                        <ul style="display:none">
                            <li> <a href="#exmp_nodeapi-id">  id () </a>  </li>
                            <li> <a href="#exmp_nodeapi-prev">  prev () / next () </a>  </li>
                            <li> <a href="#exmp_nodeapi-prevAll">  prevAll () / nextAll () / siblings () </a>  </li>
                            <li> <a href="#exmp_nodeapi-parent">  parent () / parents() </a>  </li>
                            <li> <a href="#exmp_nodeapi-child">  child() / children() </a>  </li>
                            <li> <a href="#exmp_nodeapi-show">  show () / hide () </a>  </li>
                            <li> <a href="#exmp_nodeapi-refresh"> refresh () </a>  </li>
                            <li> <a href="#exmp_nodeapi-remove"> remove () </a>  </li>
                            <li> <a href="#exmp_nodeapi-slot"> slot () </a>  </li>
                            <li> <a href="#exmp_nodeapi-parent"> parentSlot () </a>  </li>
                            <li> <a href="#exmp_nodeapi-append"> appendTo () / <br/>prependTo () </a>  </li>
                            <li> <a href="#exmp_nodeapi-insertAfter"> insertAfter () / <br/>insertBefore () </a>  </li>
                            <li> <a href="#exmp_nodeapi-wrapData"> wrapData () </a>  </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)"> Beard Slot API </a>
                        <ul style="display:none">
                            <li> <a href="#exmp_slotapi-parent">  parentNode () </a>  </li>
                            <li> <a href="#exmp_slotapi-nodes">  nodes () </a>  </li>
                            <li> <a href="#exmp_slotapi-queues">  queues () </a>  </li>
                            <li> <a href="#exmp_slotapi-loading">  isLoading () </a>  </li>
                            <li> <a href="#exmp_slotapi-insert">  insertAfter () / append() / insertBefore () /prepend ()  </a>  </li>
                            <li> <a href="#exmp_slotapi-move">  move () </a>  </li>
                            <li> <a href="#exmp_slotapi-refresh">  refresh () </a>  </li>
                            <li> <a href="#exmp_slotapi-size"> size () </a>  </li>
                            <li> <a href="#exmp_slotapi-data"> data () </a>  </li>
                            <li> <a href="#exmp_slotapi-destroy"> destroy () </a>  </li>
                        </ul>
                    </li>
                </ul>

                <!-- end of nagivate -->
            </div>
            <div id="content">
                <div class="description">
                </div>
                <div class="link-zone">
                    <!--                    [ <span class="debug link-text">debug on</span> ]-->
                    [ <span class="descr-hide link-text">hide description</span> ]</div>
                <div class="tabs">
                    <ul>
                        <li id="tab_htmlEd"><a href="javascript:void(0)">Html</a></li>
                        <li id="tab_jsEd"><a href="javascript:void(0)">Javascript</a></li>
                        <li id="tab_dataEd"><a href="javascript:void(0)">Data</a></li>
                        <li id="tab_resEd"><a href="javascript:void(0)">Result Text Mode</a></li>
                        <li id="tab_resHtml"><a href="javascript:void(0)">Result Html Mode</a></li>
                        <li id="tab_reset" class="last"><a href="javascript:void(0)">Reset</a></li>
                    </ul>
                </div>
                <div id="editors">
                    <div class="editor-container">
                        <div class="divEditor">
                            <div class="editor-title">
                                <span class="light">{</span>
                                <span class="dark">{</span>
                                <span class="editor-header">HTML</span>
                                <span class="dark">}</span>
                                <span class="light">}</span>
                                <div class="top">[ <span class="link-text">top</span> ]</div>
                            </div>
                            <div class="editor html">
                                <textarea id="htmlEd">
                                </textarea>
                            </div>
                        </div>
                        <div class="divEditor">
                            <div class="editor-title">
                                <span class="light">{</span>
                                <span class="dark">{</span>
                                <span class="editor-header">Javascript</span>
                                <span class="dark">}</span>
                                <span class="light">}</span>
                                <div class="top">[ <span class="link-text">top</span> ]</div>
                            </div>
                            <div class="editor js">
                                <textarea id="jsEd">
                                </textarea>
                            </div>
                        </div>
                        <div class="divEditor">
                            <div class="editor-title">
                                <span class="light">{</span>
                                <span class="dark">{</span>
                                <span class="editor-header">Data</span>
                                <span class="dark">}</span>
                                <span class="light">}</span>
                                <div class="top">[ <span class="link-text">top</span> ]</div>
                            </div>
                            <div class="editor data">
                                <div id="dataEd">
                                </div>
                            </div>
                        </div>
                        <div class="divEditor">
                            <div class="editor-title">
                                <span class="light">{</span>
                                <span class="dark">{</span>
                                <span class="editor-header">Result Plain Text Mode</span>
                                <span class="dark">}</span>
                                <span class="light">}</span>
                                <div class="top">[ <span class="link-text">top</span> ]</div>
                            </div>
                            <div class="editor result">
                                <div id="resEd">
                                </div>
                            </div>
                        </div>
                        <div class="divEditor">
                            <div class="editor-title">
                                <span class="light">{</span>
                                <span class="dark">{</span>
                                <span class="editor-header">Result HTML Mode</span>
                                <span class="dark">}</span>
                                <span class="light">}</span>
                                <div class="top">[ <span class="link-text">top</span> ]</div>
                            </div>
                            <div class="editor result-html">
                            </div>
                        </div>
                        <!-- end of editor container -->
                    </div>
                </div>
                <!-- end of content -->
            </div>
            <div class="clear"></div>
            <!-- end of body -->
        </div>
        <div id="debug" style="padding:15px;">
        </div>
        <div id="footer">
            <div class="content">
                <div style="margin-bottom:3px;">
                    This library is under MIT license.
                    Copyright (c) 2011
                    Liangliang Zheng (jsPop)
                    <br/>
                </div>
                <i style="font-size:9pt;color:#333;">
                    Note that the library is not yet in beta version.
                    The API might be changed before the beta version.
                </i>
            </div>
        </div>
    </body>
</html>
